// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.7.10"
    if (System.properties['os.name'].toString().toLowerCase().contains('windows')) {
        ext.repositories_url = 'C:\\Users\\Administrator\\.m2\\repository'
    } else {
        ext.repositories_url = '/Users/ckenergy/.m2/repository'
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        //添加仓库地址
        maven {
            url rootProject.ext.repositories_url
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
//        classpath 'com.ckenergy:JacocoPlugin:0.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'plait-machine'
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url rootProject.ext.repositories_url
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}