plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply  from: '../upload_maven.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "io.leangen.geantyref:geantyref:1.3.13"
}

//指定上传的地址和插件id,版本
//需要上传之后才可以给其他工程当做插件使用
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = 'io.github.ckenergy'
//            pom.artifactId = 'plaint-core'
//            pom.version = '0.0.3'
//            repository(url: uri(rootProject.ext.repositories_url))
//        }
//    }
//}