plugins {
    id 'com.android.application'
//    id 'plait-machine' todo 编译好ASM模块后再打开
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ckenergy.trace"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':plait')
    implementation project(path: ':lib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//plaitMachine { todo 编译好ASM模块后再打开
//    enable = true //是否启用
//    logInfo = true//输出日志
//    plaitClass {//要织入的方法列表
//        "com/ckenergy/trace/TraceTag.test" {
//            // 要织入的类名和方法名,注意只能是静态没有参数和返回值的方法
//            classList { // 需要织入的列表
//                "com/ckenergy/trace/*" { //要织入位置的类名
//                    // 要织入位置 类中的方法 默认去除了<cinit>静态初始化和<init>, toString构造函数 如果需要只需要加入就行了
//                    methodList = ["all*"]
//                }
//            }
//            blackClassList { // 需要过滤的方法
//                "com/ckenergy/trace/*" {
//                    methodList = ["doSomeInIgnore"]
//                }
//            }
//        }
////        "com/ckenergy/trace/TraceTag.test" {
////            isMethodExit = true //配置退出时才插入方法
////            classList {
////                "com/ckenergy/*" {
////                    methodList = ["all*"]
////                }
////            }
////            blackClassList { // 需要过滤的类
////                "com/ckenergy/lib/TestIgnore" {
////                    methodList = ["all*"]
////                }
////            }
////        }
////        "com/ckenergy/trace/TraceTag.test1" {
////            classList {
////                "com/ckenergy/*" {
////                    methodList = ["all*"]
////                }
////            }
////            blackClassList { // 需要过滤的注解
////                "com/ckenergy/*" {
////                    methodList = ["@com/ckenergy/trace/NoTrace"]
////                }
////            }
////        }
//    }
//}

repositories {
    mavenCentral()
}